# Variáveis de Ambiente do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=exa_snacks

# Chave secreta para JWT
APP_SECRET=your_jwt_secret

# URL da aplicação (usado para gerar links)
APP_URL=http://localhost:3000
